# Эмуляция операции "Исключающее ИЛИ" для нескольких множеств.
# Даны три множества: A = {1, 2}, B = {2, 3}, C = {3, 4}.
# Найдите элементы, которые встречаются ровно в одном из множеств.

A = {1, 2}
B = {2, 3}
C = {3, 4}
s1 = (A ^ B) ^ C
print(s1)